# Crowdfund

Crowdfund/: Crowdfund.sln
Crowdfund/Crowdfund/: Crowdfund.csproj  Program.cs
Crowdfund/Crowdfund.Core/: Crowdfund.Core.csproj  Result.cs  StatusCode.cs
Crowdfund/Crowdfund.Core/Data/: CrowdfundDbContext.cs
Crowdfund/Crowdfund.Core/Migrations/: 20200515142156_initialMigration.Designer.cs  20200515150844_initialMigration.Designer.cs  20200515150844_initialMigration.cs  CrowdfundDbContextModelSnapshot.cs
Crowdfund/Crowdfund.Core/Model/: Package.cs  Project.cs  ProjectCategory.cs  ProjectMedia.cs  ProjectStatusUpdate.cs  PurchasedPackage.cs  User.cs
Crowdfund/Crowdfund.Core/Services/: PackageService.cs  ProjectService.cs  UserService.cs
Crowdfund/Crowdfund.Core/Services/IServices/: IPackageService.cs  IProjectService.cs  IUserService.cs
Crowdfund/Crowdfund.Core/Services/Options/CreateOptions/: CreatePackageOptions.cs  CreateProjectOptions.cs  CreateProjectStatusOptions.cs  CreateUserOptions.cs
Crowdfund/Crowdfund.Core/Services/Options/SearchOptions/: SearchPackageOptions.cs  SearchProjectOptions.cs  SearchUserOptions.cs
Crowdfund/Crowdfund.Core/Services/Options/UpdateOptions/: UpdatePackageOptions.cs  UpdateProjectOptions.cs  UpdateUserOptions.cs
Crowdfund/Crowdfund.Web/: Crowdfund.Web.csproj  Startup.cs
Crowdfund/Crowdfund.Web/Controllers/: HomeController.cs  PackageController.cs  ProjectController.cs  UserController.cs
Crowdfund/Crowdfund.Web/Properties/: launchSettings.json
Crowdfund/Crowdfund.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
Crowdfund/Crowdfund.Web/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Crowdfund/Crowdfund.Web/Views/Shared/: _Layout.cshtml
Crowdfund/Crowdfund.Web/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crowdfund/Crowdfund.Web/wwwroot/css/: site.css  styles.css
Crowdfund/Crowdfund.Web/wwwroot/js/: site.js
